{
  "name": "hummingbot-docs",
  "description": "This is the documentation **source** for this repository.",
  "version": "1.0.0",
  "scripts": {
    "prestart": "gatsby clean",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "gatsby": "^2.24.53",
    "gatsby-plugin-manifest": "^2.4.28",
    "gatsby-theme-apollo-docs": "^4.4.3",
    "react": "16.13.1",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinAlpha/hummingbot-docs.git"
  },
  "bugs": {
    "url": "https://github.com/CoinAlpha/hummingbot-docs/issues"
  },
  "homepage": "https://github.com/CoinAlpha/hummingbot-docs#readme"
}
